{
  "name": "estudo-2022",
  "version": "1.0.0",
  "description": "Projeto para treinamento de criação API RESTFUL",
  "main": "index.js",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.4",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.7",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^2.0.0-0",
    "typeorm": "^0.2.34",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "tsconfig-paths": "^3.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/shared/http/server.ts",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm migration:generate -- -n"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilmelo/estudo-2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nilmelo/estudo-2022/issues"
  },
  "homepage": "https://github.com/nilmelo/estudo-2022#readme"
}
